<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #333; /* Dark background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .content {
    text-align: center;
    color: #fff; /* Text color */
  }

  .content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .content p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .login-link {
    text-decoration: none;
    color: #007bff; /* Link color */
    transition: color 0.3s;
  }

  .login-link {
    text-decoration: none;
    color: #007bff; /* Link color */
    transition: color 0.3s;
  }

  .login-register {
    text-decoration: none;
    color: #28a745; /* Link color */
    transition: color 0.3s;
  }

  .login-link:hover {
    color: #0056b3; /* Link hover color */
  }

  .login-register:hover {
    color: #238b3b; /* Link hover color */
  }
</style>
</head>
<body>
  <div class="content">
    <h1>Bienvenue sur la page index du projet</h1>
    <p><a class="login-link" href="/login">Login</a> ou <a class="login-register" href="/register">s'enregistrer</a> pour continuer.</p>
  </div>
</body>
</html>
