<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      /* Dark background */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: #222;
      /* Darker container background */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      /* Adjusted shadow color */
      padding: 20px;
      width: 300px;
      max-width: 80%;
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 20px;
      color: #fff;
      /* Text color */
    }

    .register-container input[type="text"],
    .register-container input[type="password"] {
      width: calc(100% - 40px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #444;
      /* Darker border color */
      border-radius: 4px;
      background-color: #444;
      /* Darker input background */
      color: #fff;
      /* Text color */
    }

    .register-container input[type="submit"] {
      background-color: #28a745;
      /* Button color */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .register-container input[type="submit"]:hover {
      background-color: #218838;
      /* Button hover color */
    }

    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-sbumit {
      display: flex;
      align-content: center;
      justify-content: space-between;
    }

    .invert {
      filter: invert(1);
    }
  </style>
</head>

<body>
  <div class="register-container">
    <div class="flex">
      <h2>Register</h2>
    </div>

    {% if errorMsg %}
    <div class="error-message">
      {{errorMsg}}
    </div>
    {% endif %}
  
    <br>
    <form autocomplete="off" action="/register/new" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <br>
      <input type="text" name="nickname" placeholder="Nickname">
      <br>
      <input type="password" name="password" placeholder="Password" required>
      <br>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <br>
      <br>
      <div class="flex-submit">
        <a href="/">
          <svg class="invert" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z" /></svg>
        </a>
        <input type="submit" value="S'Enregistrer">
      </div>
    </form>
  </div>
</body>

</html>